╔╗ ╗╔  ╦╗╗ ╔╦╗ ╔╗ ═╗ ╦
╚╗ ╚╣  ║║║  ║  ╠╣ ╔╩╦╝
╚╝  ╩  ╩╚╝  ╩  ╝╚ ╩ ╚═

╦╔═ ╔═╗ ╔═╦ ╔═╗ ╦ ╦ ╔╗╔ ═╗ ╦
╠╩╗ ╠═╣ ╔═╝ ║╣  ╚╦╝ ║║║ ╔╩╦╝
╩ ╩ ╩ ╩ ╩═╝ ╚═╝  ╩  ╝╚╝ ╩ ╚═

╔╗╔ ╔═╗ ╦ ╦ ╔═╗ ╔═╗ ╔╗╔
║║║ ║ ║ ║ ║ ╔═╝ ║╣  ║║║
╝╚╝ ╚═╝ ╚═╝ ╚═╝ ╚═╝ ╝╚╝




╦═══════════════════════════════════════╦

<a:arrow:1333117123697971220> Administration <a:arrow:1333117123697971220> Economy
<a:arrow:1333117123697971220> Customizable <a:arrow:1333117123697971220> Games
<a:arrow:1333117123697971220> Moderation <a:arrow:1333117123697971220> Utility
<a:arrow:1333117123697971220> Automation <a:arrow:1333117123697971220> Fun
<a:arrow:1333117123697971220> Information <a:arrow:1333117123697971220> Music
<a:arrow:1333117123697971220> Logging <a:arrow:1333117123697971220> Anime
<a:arrow:1333117123697971220> And More

╩══╦═════════════════════════════════╦══╩